<QucsStudio Schematic 3.3.2>
<Properties>
View=0,0,887,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 410 490 360 220 31 #c0c0c0 1 00 1 1e+09 2e+09 1e+10 1 0 5 10 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"V1_1.dv" "" #0000ff 0 3 0 0 0 0 "">
	<"Pout" "" #ff0000 0 3 0 0 0 0 "">
	<"V1_2.dv" "" #ff00ff 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
