<QucsStudio Schematic 3.3.2>
<Properties>
View=0,0,1387,920,1,0,26
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 160 650 1130 510 31 #c0c0c0 1 00 1 0 5e+08 1e+10 1 -1.68617 0.2 0.2 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Z" "" #ff00ff 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
