<QucsStudio Schematic 3.3.2>
<Properties>
View=-68,-40,3594,1766,1.06772,1328,780
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
.ID -20 14 SUB
Line -20 -10 40 0 #000080 2 1
Line 20 -10 0 20 #000080 2 1
Line -20 10 40 0 #000080 2 1
Line -20 -10 0 20 #000080 2 1
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 38 466 556 336 31 #c0c0c0 1 00 1 0 5e+08 4e+09 1 -0.0965432 0.2 1.09968 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
	<"S[2,1]" "" #ff00ff 0 3 0 0 0 0 "">
</Rect>
<Polar 10 1720 500 500 71 #c0c0c0 1 00 1 0 1 1 1 0 0.005 0.035 1 0 1 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,2]" "" #0000ff 0 3 0 0 0 0 "">
	<"S[2,1]" "" #ff0000 0 3 0 0 0 0 "">
</Polar>
<Polar 700 1720 500 500 71 #c0c0c0 1 00 1 0 1 1 1 0 0.2 1 1 0 1 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
	<"S[2,2]" "" #ff0000 0 3 0 0 0 0 "">
</Polar>
<Smith 736 1083 473 473 31 #c0c0c0 1 00 1 0 1 1 1 0 4 3012.69 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[3,3]" "" #00ffff 1 3 0 0 0 0 "">
	<"S[1,1]" "" #0000ff 2 3 0 0 0 0 "">
	<"S[2,2]" "" #ff0000 2 3 0 0 0 0 "">
	<"Zin1" "" #ff0000 0 3 0 0 0 0 "">
	  <Mkr 2.96457e+09 534 -443 3 1 0 0 0 50>
	<"Zin3" "" #5500ff 0 3 0 0 0 0 "">
	  <Mkr 3.91901e+09 514 -333 3 1 0 0 0 50>
</Smith>
<Smith 56 1083 473 473 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[2,1]" "" #ff0000 2 3 0 0 0 0 "">
	  <Mkr 3.91901e+09 314 -263 3 1 0 0 0 50>
	<"S[1,2]" "" #0000ff 2 3 0 0 0 0 "">
	<"S[3,4]" "" #ff00ff 0 3 0 0 0 0 "">
	  <Mkr 3.3077e+09 374 -533 3 1 0 0 0 50>
</Smith>
<Rect 694 447 871 346 31 #c0c0c0 1 10 1 3e+07 1 1e+10 1 -45.5076 20 26.9114 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB(Q)" "" #0000ff 2 3 0 0 0 0 "">
	  <Mkr 2.96457e+09 96 -467 3 1 0 0 0 50>
</Rect>
<Smith 1506 1413 473 473 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Q" "" #0000ff 10 3 0 0 0 0 "">
	  <Mkr 3.91112e+09 454 -473 3 1 0 0 0 50>
</Smith>
</Diagrams>
<Paintings>
</Paintings>
