<QucsStudio Schematic 3.3.2>
<Properties>
View=-294,-340,1459,1017,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 30 210 360 220 31 #c0c0c0 1 00 1 0 0 0 1 0 0 0 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"vload.v" "" #0000ff 0 3 0 0 0 0 "">
	<"iload.i" "" #ff0000 0 3 0 0 0 0 "">
	<"vin.v" "" #ff00ff 0 3 0 0 0 0 "">
</Rect>
<Rect 630 290 680 370 31 #c0c0c0 1 00 1 0 0 0 0 -1.2 0.5 1.2 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"vsource.Vt" "" #0000ff 0 3 0 0 0 0 "">
	<"vin.Vt" "" #ff0000 0 3 0 0 0 0 "">
</Rect>
<Rect -130 900 850 390 31 #c0c0c0 1 01 1 1e+09 5e+08 1e+10 1 0.03 1 3 1 -11.6994 5 20 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"G" "" #0000ff 2 3 0 0 0 0 "">
	  <Mkr 1 550 -500 3 1 0 0 0 50>
	<"NF" "" #ff0000 2 3 0 0 1 0 "">
	  <Mkr 1 490 -190 3 1 0 0 0 50>
</Rect>
</Diagrams>
<Paintings>
</Paintings>
