<QucsStudio Schematic 3.3.2>
<Properties>
View=-294,-220,1734,1037,1,540,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect -90 920 850 390 31 #c0c0c0 1 11 1 0 50000 1e+06 1 3 1 3e+06 1 -67.2358 20 64.7646 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"G" "" #0000ff 2 3 0 0 0 0 "">
	  <Mkr 4.5463e-12 550 -500 3 1 0 0 0 50>
	<"NF" "" #ff0000 2 3 0 0 1 0 "">
	  <Mkr 4.5463e-12 590 -170 3 1 0 0 0 50>
</Rect>
<Rect -150 150 420 240 31 #c0c0c0 1 00 1 0 0 0 1 0 0 0 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"vload.v" "" #0000ff 0 3 0 0 0 0 "">
	<"iload.i" "" #ff0000 0 3 0 0 0 0 "">
	<"vin.v" "" #ff00ff 0 3 0 0 0 0 "">
</Rect>
<Rect 580 280 940 380 31 #c0c0c0 1 00 1 0 2e+08 2.8e+09 1 -0.5 1 5.5 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"vin.Vb" "" #55ff7f 3 3 0 6 0 0 "">
	  <Mkr 0 60 -410 3 1 0 0 0 50>
	<"vload.Vb" "" #ff00ff 3 3 0 6 0 0 "">
	  <Mkr 4e+08 250 -230 3 1 0 0 0 50>
</Rect>
</Diagrams>
<Paintings>
</Paintings>
