<QucsStudio Schematic 3.3.2>
<Properties>
View=-718,-770,1705,1096,0.666334,0,19
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect -80 170 710 290 31 #c0c0c0 1 10 1 0 5000 50000 1 0 5 10 1 0 0.05 0.218496 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"vload.v" "" #0000ff 3 3 0 0 0 0 "">
	<"iload.i" "" #ff0000 3 3 0 0 1 0 "">
</Rect>
<Rect -120 600 740 280 31 #c0c0c0 1 10 1 3 1 100000 1 -1.77363 2e-05 -1.77353 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"NF" "" #0000ff 3 3 0 0 0 0 "">
	  <Mkr 1e+07 370 -110 3 1 0 0 0 50>
	<"G" "" #ff0000 3 3 0 0 1 0 "">
	  <Mkr 1 600 -360 3 1 0 0 0 50>
</Rect>
<Smith 540 -300 450 450 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,2]" "" #ff00ff 3 3 0 0 0 0 "">
	  <Mkr 1.32083e+08 120 -90 3 1 0 0 0 50>
	<"S[2,1]" "" #00ff00 3 3 0 0 0 0 "">
	  <Mkr 1.458e+08 90 -360 3 1 0 0 0 50>
</Smith>
<Smith -100 -300 450 450 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 3 3 0 0 0 0 "">
	  <Mkr 2.78323e+07 160 -110 3 1 0 0 0 50>
	<"S[2,2]" "" #ff0000 3 3 0 0 0 0 "">
	  <Mkr 4.42929e+07 70 -410 3 1 0 0 0 50>
</Smith>
<Rect 839 509 769 279 31 #c0c0c0 1 00 0 0 10000 100000 1 0 0 0 1 3e-17 1 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"time2freq(vmod.Vt)" "" #ff0000 0 3 0 0 1 0 "">
	  <Mkr 0 51 -369 3 1 0 0 0 50>
</Rect>
<Rect 839 59 769 279 31 #c0c0c0 1 00 0 7.5e+07 1.5e+07 2.25e+08 1 0 0 0 1 1e-10 1 0.01 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"time2freq(vfm.Vt)" "" #ff0000 0 3 0 0 1 0 "">
	  <Mkr 4.89951e+06 111 -369 3 1 0 0 0 50>
	  <Mkr 4.89951e+06 541 -379 3 1 0 0 0 50>
</Rect>
<Rect 799 979 769 279 31 #c0c0c0 1 00 1 0 1e-06 1e-05 1 -0.12 0.05 0.12 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"vfm.Vt" "" #5500ff 0 3 0 0 0 0 "">
	<"vmixer.Vt" "" #ff0000 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
