<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>17.2n</WrittenBySimSmithVersion>
           <SCREENSIZE>
               <x>-8</x>
               <y>-8</y>
               <width>1382</width>
               <height>784</height>
               <order>false</order>
               <controllerFractionX>0.2525622254758419</controllerFractionX>
               <controllerFractionY>0.5069252077562327</controllerFractionY>
               <showExtraInfo>false</showExtraInfo>
           </SCREENSIZE>
           <FILECHOOSER>
               <xLoc>17</xLoc>
               <yLoc>17</yLoc>
               <width>650</width>
               <height>500</height>
               <workingPath>C:\Users\bruno\OneDrive\Documentos\2020 - 1 UFSC Disciplinas\EEL 7319 Circuitos RF\Labs\Lab03\Experimento\SimSmith</workingPath>
               <NavButtons>nnnnn</NavButtons>
               <recent>C:\Users\bruno\OneDrive\Documentos\2020 - 1 UFSC Disciplinas\EEL 7319 Circuitos RF\Labs\Lab03\Experimento\SimSmith\Circuit_Match_v2.ssx</recent>
               <recent>C:\Users\bruno\OneDrive\Documentos\2020 - 1 UFSC Disciplinas\EEL 7319 Circuitos RF\Labs\Lab03\Relatório\images</recent>
               <recent>C:\Users\bruno\OneDrive\Documentos\2020 - 1 UFSC Disciplinas\EEL 7319 Circuitos RF\Labs\Lab03\Relatório</recent>
               <recent>C:\Users\bruno\OneDrive\Documentos\2020 - 1 UFSC Disciplinas\EEL 7319 Circuitos RF\Labs\Lab03</recent>
               <recent>C:\Users\bruno\OneDrive\Documentos\2020 - 1 UFSC Disciplinas\EEL 7319 Circuitos RF\Labs</recent>
           </FILECHOOSER>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>392</h>
                               <relx>0</relx>
                               <rely>392</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>392</h>
                               <relx>0</relx>
                               <rely>392</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_IND</type>
                   <sweeperLabel>L1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>H</n>
                       <v>7.3402E-10</v>
                       <sweepParam>
                           <name>L1.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1.453290519247041E-9</v></p>
                           <p><n>to</n><v>1.7439486230964489E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>392</h>
                               <relx>0</relx>
                               <rely>392</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>200</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>1.31E-12</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>5.811336335129813E-13</v></p>
                           <p><n>to</n><v>6.973603602155774E-13</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>392</h>
                               <relx>0</relx>
                               <rely>392</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>5000</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1</v></p>
                           <p><n>to</n><v>30</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>392</h>
                               <relx>0</relx>
                               <rely>392</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>(8.796+j5.223)</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>392</h>
                               <relx>0</relx>
                               <rely>392</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>392</h>
                       <relx>0</relx>
                       <rely>392</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>392</h>
                       <relx>0</relx>
                       <rely>392</rely>
                   </p>
               </element>
               <scale><w>1.0085470085470085</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>-0.02816901408450716</gammaOffsetReal>
               <gammaOffsetImag>-0.07496087636932713</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>8.843640776027998</lmiR>
               <lmiX>-5.355298471045352</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.4391691394658754</mouseFractionX>
               <mouseFractionY>0.0017211703958691911</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
               <bands>noFold</bands>
               <zoom>1</zoom>
               <frequencyOffset>0</frequencyOffset>
               <waveZoom>1.0101010101010102</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <SPLASH>
               <negativeTLinePath/>
               <RXZ/>
               <newAutoTransformer/>
               <saveTraceAddTrace/>
               <powerReports/>
               <fileSaveFileName/>
               <stampToZero/>
               <viReport/>
               <AParamsTrackB/>
               <bugInGetRawFileData/>
               <transformerK/>
               <bimetal/>
               <Yparameters/>
               <MatrixOperations/>
               <MatrixOperations/>
               <OneWattIntoLdotZStar/>
               <NoAutoClose/>
               <CrashOnBadRjwC/>
               <ControlRightClick/>
               <GammaSWRRL/>
               <independentSources/>
               <generalScatter/>
               <caseIndependentDotV/>
               <warpedGamma/>
               <traceFileAccess/>
               <OutOfRangeWarning/>
               <MinimumLdotZ/>
               <HangOnMapArc/>
               <cleanup16p9s/>
               <minTLineLength/>
               <engineringNotation/>
               <autoExtension/>
               <previewImprovements/>
               <ReferenceImpedances/>
               <transmissionLengthUnits/>
               <ComplexZoRender/>
               <SetGenAuxLabel/>
               <Install4jVersion8/>
               <WriteAndLegendCommas/>
               <ColapseARCtoLine/>
               <Qarcs/>
               <ZYBrightness/>
               <ComponentLineBrightness/>
               <initialTLineLoss/>
               <hangOnVerticalLogAxis/>
               <numDataPointsA0/>
               <noiseParameter/>
               <powerStroke/>
               <RigExpertasd/>
               <FixTouchstone/>
               <PortOrder/>
               <sixteen10a/>
               <restoreThev/>
               <screenCapture/>
               <commentMarkers/>
               <arrowColor/>
               <fixedComments/>
               <notesFullDialog/>
               <tinyMissingCursor/>
               <captureCapturesPopup/>
               <duplicateNames/>
               <notesFollowRoot/>
               <notesTitle/>
               <lossAndZo/>
               <controlA/>
               <noimpedancedatAAvailable/>
               <clearingLoadFileDeactivatesSweep/>
               <HeapCheck/>
               <SmallerFootprint/>
               <augmenttLineDB/>
               <nonNumericCouplingCoefficient/>
               <quickAbort/>
               <traceSize/>
               <advancedParams/>
               <ccsFixes/>
               <forEach/>
               <VerboseError/>
               <ccsInternalsCache/>
               <ac6laInternalsForSimplified/>
               <menuSelectionParamAccess/>
               <computeInternalsForBimetal/>
               <computeInternalsForSimpllified/>
               <wheelLowPassFilter/>
               <zip/>
               <gaugeSuffix/>
               <twinleadSupport/>
               <ccsCoaxSupport/>
               <previewPanel/>
               <badCCSPcnt/>
               <GetParamSweepInfoOfValues/>
               <cladthickness/>
               <Rcu2/>
               <RUSE2/>
               <MyFileChooserBetterPrune2/>
               <OldTouchstoneFiles2/>
               <ExpandedReport/>
               <DoubleDoubleMNA/>
               <wereChangesMade/>
               <FilenameInit/>
               <SerialPort/>
               <SelectOneOfFuncs/>
               <MarkerNoteSize/>
               <ButtonsAsync/>
               <ForgetMarkers/>
               <importOnOfColor/>
               <OrderedTrees/>
               <ParamEdit/>
               <running/>
               <Apply/>
               <ForExpansion/>
               <GetPreferencesAll/>
               <StringsSelectsFileNames/>
               <GeneratorV/>
               <SymbolTableExplorer/>
               <MarkerFormat/>
               <removeOptionals/>
               <fieldSelectedBadly/>
               <interpolationPolar/>
               <autoIndentMode/>
               <parallelEquSplatReport/>
               <ssceNameWritable/>
               <fpsmps/>
               <nanoSecondsInTLine/>
               <TreeInterpCircular/>
               <BigSelect/>
               <GetTLineOptions/>
               <VariableModels/>
               <BetterSuggestions/>
               <peCommand/>
               <impedanceAsDesign/>
               <frequencyOutOfRange/>
               <fileAssocations/>
           </SPLASH>
           <NOTESBOX>
               <relX>50</relX>
               <relY>50</relY>
               <width>136</width>
               <height>39</height>
               <text/>
           </NOTESBOX>
           <INFORMATION/>
           <GLOBALWINDOW/>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS>
               <marker>
                   <componentPath>L1</componentPath>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-13421773</color>
                   </NOTEPADENCAPS>
                   <p><n>L1</n><v>L1</v></p>
                   <p><n>R</n><v>8.831491543730907</v></p>
                   <p><n>X</n><v>18.94316612313714</v></p>
                   <p><n>MHz[0]</n><v>5000</v></p>
               </marker>
               <marker>
                   <componentPath>L</componentPath>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-13421773</color>
                   </NOTEPADENCAPS>
                   <p><n>L</n><v>L</v></p>
                   <p><n>R</n><v>50</v></p>
                   <p><n>X</n><v>0</v></p>
                   <p><n>MHz[0]</n><v>5000</v></p>
               </marker>
               <marker>
                   <componentPath>R1</componentPath>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-13421773</color>
                   </NOTEPADENCAPS>
                   <p><n>R1</n><v>R1</v></p>
                   <p><n>R</n><v>2.82080261710977</v></p>
                   <p><n>X</n><v>-3.8006329320691994</v></p>
                   <p><n>MHz[0]</n><v>5000</v></p>
               </marker>
               <marker>
                   <componentPath>C1</componentPath>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-13421773</color>
                   </NOTEPADENCAPS>
                   <p><n>C1</n><v>C1</v></p>
                   <p><n>R</n><v>8.843640776027998</v></p>
                   <p><n>X</n><v>-5.355298471045352</v></p>
                   <p><n>MHz[0]</n><v>5000</v></p>
               </marker>
           </MARKERS>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
